<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel = "stylesheet" href="depositPage.css"/>
    </head>
    <body>
        <div class = "container">
            <div class = "explanation">
               <a>Are you sure you want to deposit the amount specified?</a>
            </div>
            <h1 id = "amount"></h1>
            <div class = "Select">
                <div class = "button" id = "yes">YES</div>
                <div class = "button" id = "no">NO</div>
            </div>
        <script src = "depositPage.js"></script>
    </body>
</html>