<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel = "stylesheet" href="menu.css"/>
    </head>
    <body>
        <div class = "container">
            <div class = "Name">
                <a>WELCOME TO SKKU BANK</a>
            </div> 
            <div class= "menu">
                <div class = "button" id = "info">Account Information</div>
                <div class = "button" id = "withdraw">Withdraw Funds</div>
                <div class = "button" id = "deposit">Deposit Funds</div>
                <div class = "button" id = "transfer">Transfer</div>
            </div>
            <div class = "returnCard">
                <div class = "returnButton" id = "return">Return Card</div>
            </div>
        </div>
        <script src = "menu.js"></script>
    </body>
</html>